
source [find interface/stlink.cfg]
transport select hla_swd

set WORKAREASIZE 0x8000
set CHIPNAME stm32f401ceux

# Try slower speed first
adapter speed 480

source [find target/stm32f4x.cfg]

# Add reset configuration
reset_config srst_only srst_nogate